# Copyright 2025 Marcelo Parisi (github.com/feitnomore)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM gcr.io/distroless/base-debian12:latest
LABEL org.opencontainers.image.source=https://github.com/feitnomore/mnp-nft-bridge
LABEL org.opencontainers.image.url=https://github.com/feitnomore/mnp-nft-bridge
LABEL org.opencontainers.image.licenses=APACHE-2.0
LABEL org.opencontainers.image.title=mnp-nft-bridge
COPY ./mnp-nft-bridge /usr/bin/
WORKDIR /usr/bin
ENTRYPOINT ["/usr/bin/mnp-nft-bridge"]