# Copyright 2025 Marcelo Parisi (github.com/feitnomore)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Using Golang 1.24 as starting point
FROM golang:1.24-bookworm as builder

# Adding few packages
RUN apt-get update && \
    apt-get -y install make && \
    go install golang.org/x/tools/cmd/goimports@latest && \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin latest

# Adding our source
ADD . /usr/src/mnp-nft-bridge

# Building
RUN cd /usr/src/mnp-nft-bridge && \
    make mod-download && \
    make mod-vendor && \
    make


# Creating our image (ubuntu)
FROM ubuntu:25.04
LABEL org.opencontainers.image.source=https://github.com/feitnomore/mnp-nft-bridge
LABEL org.opencontainers.image.url=https://github.com/feitnomore/mnp-nft-bridge
LABEL org.opencontainers.image.licenses=APACHE-2.0
LABEL org.opencontainers.image.title=mnp-nft-bridge
RUN apt-get update && apt-get install -y nftables wget curl tcpdump && apt-get clean
COPY --from=builder /usr/src/mnp-nft-bridge/mnp-nft-bridge /usr/bin/
WORKDIR /usr/bin

ENTRYPOINT ["/usr/bin/mnp-nft-bridge"]